# ReadJsonFromFile

./: pom.xml
src/main/java/com/readJson/: App.java  DoB.java  Man.java
src/main/resources/: carResponse.json
src/test/java/com/readJson/: AppTest.java
